COMP590 A1 Part 3: Garrett Bolter

1. Complete
2. Probabilities
Symbol 0: _  Probability: 0.0
Symbol 1: _  Probability: 0.0
Symbol 2: _  Probability: 0.0
Symbol 3: _  Probability: 0.0
Symbol 4: _  Probability: 0.0
Symbol 5: _  Probability: 0.0
Symbol 6: _  Probability: 0.0
Symbol 7: _  Probability: 0.0
Symbol 8: _  Probability: 0.0
Symbol 9: 	  Probability: 0.0
Symbol 10:   Probability: 0.021995088627320032
Symbol 11: _  Probability: 0.0
Symbol 12: _  Probability: 0.0
Symbol 13:    Probability: 0.021995088627320032
Symbol 14: _  Probability: 0.0
Symbol 15: _  Probability: 0.0
Symbol 16: _  Probability: 0.0
Symbol 17: _  Probability: 0.0
Symbol 18: _  Probability: 0.0
Symbol 19: _  Probability: 0.0
Symbol 20: _  Probability: 0.0
Symbol 21: _  Probability: 0.0
Symbol 22: _  Probability: 0.0
Symbol 23: _  Probability: 0.0
Symbol 24: _  Probability: 0.0
Symbol 25: _  Probability: 0.0
Symbol 26: _  Probability: 0.0
Symbol 27: _  Probability: 0.0
Symbol 28: _  Probability: 0.0
Symbol 29: _  Probability: 0.0
Symbol 30: _  Probability: 0.0
Symbol 31: _  Probability: 0.0
Symbol 32:    Probability: 0.16466837799482428
Symbol 33: !  Probability: 6.000083479422323E-4
Symbol 34: "  Probability: 0.008857514539332721
Symbol 35: #  Probability: 0.0
Symbol 36: $  Probability: 0.0
Symbol 37: %  Probability: 0.0
Symbol 38: &  Probability: 8.695773158583076E-6
Symbol 39: '  Probability: 0.002598297019784623
Symbol 40: (  Probability: 8.695773158583076E-6
Symbol 41: )  Probability: 8.695773158583076E-6
Symbol 42: *  Probability: 0.0
Symbol 43: +  Probability: 0.0
Symbol 44: ,  Probability: 0.013285402231683223
Symbol 45: -  Probability: 0.001987853744052091
Symbol 46: .  Probability: 0.010794932799065031
Symbol 47: /  Probability: 1.7391546317166151E-6
Symbol 48: 0  Probability: 1.4261067980076244E-4
Symbol 49: 1  Probability: 1.0956674179814675E-4
Symbol 50: 2  Probability: 6.087041211008153E-5
Symbol 51: 3  Probability: 2.6087319475749227E-5
Symbol 52: 4  Probability: 3.8261401897765534E-5
Symbol 53: 5  Probability: 2.7826474107465842E-5
Symbol 54: 6  Probability: 2.4348164844032614E-5
Symbol 55: 7  Probability: 3.130478337089907E-5
Symbol 56: 8  Probability: 6.434872137351476E-5
Symbol 57: 9  Probability: 2.2609010212316E-5
Symbol 58: :  Probability: 1.043492779029969E-4
Symbol 59: ;  Probability: 3.513092356067563E-4
Symbol 60: <  Probability: 0.0
Symbol 61: =  Probability: 0.0
Symbol 62: >  Probability: 0.0
Symbol 63: ?  Probability: 0.0012817569635751455
Symbol 64: @  Probability: 0.0
Symbol 65: A  Probability: 0.0013234966747363442
Symbol 66: B  Probability: 8.330550685922587E-4
Symbol 67: C  Probability: 5.687035645713332E-4
Symbol 68: D  Probability: 3.7217909118735567E-4
Symbol 69: E  Probability: 4.0870133845340455E-4
Symbol 70: F  Probability: 3.304393800261569E-4
Symbol 71: G  Probability: 2.678298132843587E-4
Symbol 72: H  Probability: 0.0021635083618554694
Symbol 73: I  Probability: 0.006563569580098506
Symbol 74: J  Probability: 1.9826362801569412E-4
Symbol 75: K  Probability: 1.3565406127389598E-4
Symbol 76: L  Probability: 5.06093997829535E-4
Symbol 77: M  Probability: 0.0012730611904165623
Symbol 78: N  Probability: 5.28703008041851E-4
Symbol 79: O  Probability: 5.426162450955839E-4
Symbol 80: P  Probability: 3.182652976041406E-4
Symbol 81: Q  Probability: 3.47830926343323E-5
Symbol 82: R  Probability: 3.547875448701895E-4
Symbol 83: S  Probability: 0.0013252358293680607
Symbol 84: T  Probability: 0.001980897125525225
Symbol 85: U  Probability: 8.00011130589643E-5
Symbol 86: V  Probability: 1.478281436959123E-4
Symbol 87: W  Probability: 0.0013182792108411942
Symbol 88: X  Probability: 1.3913237053732921E-5
Symbol 89: Y  Probability: 7.913153574310599E-4
Symbol 90: Z  Probability: 3.4783092634332303E-6
Symbol 91: [  Probability: 0.0
Symbol 92: \  Probability: 0.0
Symbol 93: ]  Probability: 0.0
Symbol 94: ^  Probability: 0.0
Symbol 95: _  Probability: 0.0
Symbol 96: `  Probability: 0.0
Symbol 97: a  Probability: 0.059781701310626933
Symbol 98: b  Probability: 0.010231446698388847
Symbol 99: c  Probability: 0.01769068091382141
Symbol 100: d  Probability: 0.03191174833736817
Symbol 101: e  Probability: 0.09193693129643543
Symbol 102: f  Probability: 0.015278473439630465
Symbol 103: g  Probability: 0.013448882767064586
Symbol 104: h  Probability: 0.04835371622561705
Symbol 105: i  Probability: 0.045854551019840276
Symbol 106: j  Probability: 5.878342655202159E-4
Symbol 107: k  Probability: 0.006026170798898072
Symbol 108: l  Probability: 0.029311712162951833
Symbol 109: m  Probability: 0.019226354453627182
Symbol 110: n  Probability: 0.04935373013885411
Symbol 111: o  Probability: 0.05773993377299162
Symbol 112: p  Probability: 0.011568856610178924
Symbol 113: q  Probability: 7.060967804769458E-4
Symbol 114: r  Probability: 0.04226841416924062
Symbol 115: s  Probability: 0.04596933522553357
Symbol 116: t  Probability: 0.06581308957342015
Symbol 117: u  Probability: 0.02273075103653616
Symbol 118: v  Probability: 0.007594888276706458
Symbol 119: w  Probability: 0.01827503687007819
Symbol 120: x  Probability: 9.408826557586889E-4
Symbol 121: y  Probability: 0.015610651974288337
Symbol 122: z  Probability: 2.556557308623424E-4
Symbol 123: {  Probability: 0.0
Symbol 124: |  Probability: 0.0
Symbol 125: }  Probability: 0.0
Symbol 126: ~  Probability: 0.0
Symbol 127:   Probability: 0.0
Symbol 128:   Probability: 0.0
Symbol 129:   Probability: 0.0
Symbol 130:   Probability: 0.0
Symbol 131:   Probability: 0.0
Symbol 132:   Probability: 0.0
Symbol 133:   Probability: 0.0
Symbol 134:   Probability: 0.0
Symbol 135:   Probability: 0.0
Symbol 136:   Probability: 0.0
Symbol 137:   Probability: 0.0
Symbol 138:   Probability: 0.0
Symbol 139:   Probability: 0.0
Symbol 140:   Probability: 0.0
Symbol 141:   Probability: 0.0
Symbol 142:   Probability: 0.0
Symbol 143:   Probability: 0.0
Symbol 144:   Probability: 0.0
Symbol 145:   Probability: 0.0
Symbol 146:   Probability: 0.0
Symbol 147:   Probability: 0.0
Symbol 148:   Probability: 0.0
Symbol 149:   Probability: 0.0
Symbol 150:   Probability: 0.0
Symbol 151:   Probability: 0.0
Symbol 152:   Probability: 0.0
Symbol 153:   Probability: 0.0
Symbol 154:   Probability: 0.0
Symbol 155:   Probability: 0.0
Symbol 156:   Probability: 0.0
Symbol 157:   Probability: 0.0
Symbol 158:   Probability: 0.0
Symbol 159:   Probability: 0.0
Symbol 160:    Probability: 1.7391546317166151E-6
Symbol 161: ¡  Probability: 0.0
Symbol 162: ¢  Probability: 1.7391546317166151E-6
Symbol 163: £  Probability: 0.0
Symbol 164: ¤  Probability: 0.0
Symbol 165: ¥  Probability: 0.0
Symbol 166: ¦  Probability: 0.0
Symbol 167: §  Probability: 0.0
Symbol 168: ¨  Probability: 1.7391546317166151E-6
Symbol 169: ©  Probability: 2.0869855580599383E-5
Symbol 170: ª  Probability: 0.0
Symbol 171: «  Probability: 0.0
Symbol 172: ¬  Probability: 0.0
Symbol 173: ­  Probability: 0.0
Symbol 174: ®  Probability: 0.0
Symbol 175: ¯  Probability: 0.0
Symbol 176: °  Probability: 0.0
Symbol 177: ±  Probability: 0.0
Symbol 178: ²  Probability: 0.0
Symbol 179: ³  Probability: 0.0
Symbol 180: ´  Probability: 0.0
Symbol 181: µ  Probability: 0.0
Symbol 182: ¶  Probability: 0.0
Symbol 183: ·  Probability: 0.0
Symbol 184: ¸  Probability: 0.0
Symbol 185: ¹  Probability: 0.0
Symbol 186: º  Probability: 0.0
Symbol 187: »  Probability: 0.0
Symbol 188: ¼  Probability: 0.0
Symbol 189: ½  Probability: 0.0
Symbol 190: ¾  Probability: 0.0
Symbol 191: ¿  Probability: 0.0
Symbol 192: À  Probability: 0.0
Symbol 193: Á  Probability: 0.0
Symbol 194: Â  Probability: 0.0
Symbol 195: Ã  Probability: 2.6087319475749227E-5
Symbol 196: Ä  Probability: 0.0
Symbol 197: Å  Probability: 0.0
Symbol 198: Æ  Probability: 0.0
Symbol 199: Ç  Probability: 0.0
Symbol 200: È  Probability: 0.0
Symbol 201: É  Probability: 0.0
Symbol 202: Ê  Probability: 0.0
Symbol 203: Ë  Probability: 0.0
Symbol 204: Ì  Probability: 0.0
Symbol 205: Í  Probability: 0.0
Symbol 206: Î  Probability: 0.0
Symbol 207: Ï  Probability: 0.0
Symbol 208: Ð  Probability: 0.0
Symbol 209: Ñ  Probability: 0.0
Symbol 210: Ò  Probability: 0.0
Symbol 211: Ó  Probability: 0.0
Symbol 212: Ô  Probability: 0.0
Symbol 213: Õ  Probability: 0.0
Symbol 214: Ö  Probability: 0.0
Symbol 215: ×  Probability: 0.0
Symbol 216: Ø  Probability: 0.0
Symbol 217: Ù  Probability: 0.0
Symbol 218: Ú  Probability: 0.0
Symbol 219: Û  Probability: 0.0
Symbol 220: Ü  Probability: 0.0
Symbol 221: Ý  Probability: 0.0
Symbol 222: Þ  Probability: 0.0
Symbol 223: ß  Probability: 0.0
Symbol 224: à  Probability: 0.0
Symbol 225: á  Probability: 0.0
Symbol 226: â  Probability: 0.0
Symbol 227: ã  Probability: 0.0
Symbol 228: ä  Probability: 0.0
Symbol 229: å  Probability: 0.0
Symbol 230: æ  Probability: 0.0
Symbol 231: ç  Probability: 0.0
Symbol 232: è  Probability: 0.0
Symbol 233: é  Probability: 0.0
Symbol 234: ê  Probability: 0.0
Symbol 235: ë  Probability: 0.0
Symbol 236: ì  Probability: 0.0
Symbol 237: í  Probability: 0.0
Symbol 238: î  Probability: 0.0
Symbol 239: ï  Probability: 0.0
Symbol 240: ð  Probability: 0.0
Symbol 241: ñ  Probability: 0.0
Symbol 242: ò  Probability: 0.0
Symbol 243: ó  Probability: 0.0
Symbol 244: ô  Probability: 0.0
Symbol 245: õ  Probability: 0.0
Symbol 246: ö  Probability: 0.0
Symbol 247: ÷  Probability: 0.0
Symbol 248: ø  Probability: 0.0
Symbol 249: ù  Probability: 0.0
Symbol 250: ú  Probability: 0.0
Symbol 251: û  Probability: 0.0
Symbol 252: ü  Probability: 0.0
Symbol 253: ý  Probability: 0.0
Symbol 254: þ  Probability: 0.0
Symbol 255: ÿ  Probability: 0.0

3. Entropy: 4.5317029489157985
4. Entropy: 4.858789339677766
5. Complete
6. Entropy:  4.5729401452541945
7. Since the entropy produced from my encoder is larger compared to the entropy calculated from the original compressed file, there is convincing reason to believe that the original encoder achieved better compression than did mine.

